# netapp

StorageCondition_API/: Dockerfile  Output.json  Program.cs  StorageCondition_API.csproj  WeatherForecast.cs  appsettings.json  internalLog.txt
StorageCondition_API/Controllers/: PromptAuditController.cs  TrackHistory.cs  WeatherForecastController.cs
StorageCondition_API/Model/: JsonPrompt.cs  NDCIdListFromExcel.cs  PromptAudit.cs  TrackRun - Copy.cs  TrackRun.cs
StorageCondition_API/Properties/: launchSettings.json
StorageCondition_API/services/: IPromptAuditService.cs  ITrackRunService.cs  PromptAuditService.cs  TrackRunService.cs
